.card {
  display: flex;
  flex-flow: row wrap;

  width: 100%;

  margin: 0 0 10px 0;
  padding: 10px;

  .image {
    display: flex;
    flex-flow: row wrap;

    margin: 0 0 0 10px;
    &__img {
      height: 40px;
      width: 40px;
      border-radius: 4px;
    }
  }
  .content {
    display: flex;
    flex-flow: column nowrap;
    flex-grow: 1;

    padding: 10px 10px 15px 10px;

    border-radius: 6px 0 6px 6px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
      0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    background-color: hsl(215, 100%, 90%);
    .header {
      &__info {
        display: flex;
        flex-flow: row wrap;

        padding: 0 0 8px 0;
        margin: 0 0 12px 0;

        border-bottom: 1px solid hsl(214, 58%, 84%);
        &__name {
          display: flex;
          flex-flow: row wrap;
          flex: 1 0 auto;

          font-size: 0.8em;
          font-weight: bold;
        }
        &__time {
          font-size: 0.8em;
          font-style: italic;
          color: hsl(0, 0%, 30%);
        }
      }
    }
    .body {
      font-size: 0.9em;
    }
    .footer {
    }
  }
}
